{
  "name": "queueses6",
  "version": "1.0.0",
  "description": "Colas con ES6",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "German Gomez",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
